OpenJDK 64-Bit Server VM (25.222-b10) for bsd-amd64 JRE (1.8.0_222-b10), built on Jul 17 2019 01:08:37 by "jenkins" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(771720k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-01T13:45:34.294+0700: 10.882: [GC pause (G1 Evacuation Pause) (young), 0.0058245 secs]
   [Parallel Time: 2.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10881.9, Avg: 10882.0, Max: 10882.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.5, Diff: 1.3, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 0.9, Avg: 1.8, Max: 2.1, Diff: 1.2, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 27.0, Max: 41, Diff: 40, Sum: 270]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 22.9]
      [GC Worker End (ms): Min: 10884.3, Avg: 10884.3, Max: 10884.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8769.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-01T13:45:34.432+0700: 11.019: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0036630 secs]
   [Parallel Time: 2.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11019.5, Avg: 11019.6, Max: 11019.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.5, Avg: 1.2, Max: 1.3, Diff: 0.8, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 18.5]
      [GC Worker End (ms): Min: 11021.5, Avg: 11021.5, Max: 11021.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18432.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 26691.5K(1024.0M)->10333.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-02-01T13:45:34.436+0700: 11.023: [GC concurrent-root-region-scan-start]
2020-02-01T13:45:34.437+0700: 11.025: [GC concurrent-root-region-scan-end, 0.0014664 secs]
2020-02-01T13:45:34.437+0700: 11.025: [GC concurrent-mark-start]
2020-02-01T13:45:34.437+0700: 11.025: [GC concurrent-mark-end, 0.0001879 secs]
2020-02-01T13:45:34.437+0700: 11.025: [GC remark 2020-02-01T13:45:34.437+0700: 11.025: [Finalize Marking, 0.0002462 secs] 2020-02-01T13:45:34.438+0700: 11.025: [GC ref-proc, 0.0000709 secs] 2020-02-01T13:45:34.438+0700: 11.025: [Unloading, 0.0015065 secs], 0.0021044 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-02-01T13:45:34.439+0700: 11.027: [GC cleanup 10845K->9821K(1024M), 0.0007462 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-02-01T13:45:34.440+0700: 11.028: [GC concurrent-cleanup-start]
2020-02-01T13:45:34.440+0700: 11.028: [GC concurrent-cleanup-end, 0.0000097 secs]
2020-02-01T13:45:35.174+0700: 11.762: [GC pause (G1 Evacuation Pause) (young), 0.0058189 secs]
   [Parallel Time: 3.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11761.9, Avg: 11761.9, Max: 11762.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.5, Diff: 1.4, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 2.1, Avg: 2.9, Max: 3.3, Diff: 1.2, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 108.8, Max: 131, Diff: 130, Sum: 1088]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 35.8]
      [GC Worker End (ms): Min: 11765.5, Avg: 11765.5, Max: 11765.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-01T13:45:40.520+0700: 17.107: [GC pause (G1 Evacuation Pause) (young), 0.0053480 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17107.4, Avg: 17107.4, Max: 17107.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Object Copy (ms): Min: 1.6, Avg: 1.9, Max: 2.1, Diff: 0.5, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.3, Max: 12, Diff: 11, Sum: 93]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 27.2]
      [GC Worker End (ms): Min: 17110.1, Avg: 17110.1, Max: 17110.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.4M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-02-01T13:45:40.558+0700: 17.145: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051502 secs]
   [Parallel Time: 3.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17145.6, Avg: 17145.7, Max: 17145.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 8.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 2.2, Avg: 2.3, Max: 2.5, Diff: 0.3, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 33.6, Max: 49, Diff: 48, Sum: 336]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 35.3]
      [GC Worker End (ms): Min: 17149.2, Avg: 17149.2, Max: 17149.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 158.5M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-02-01T13:45:40.563+0700: 17.151: [GC concurrent-root-region-scan-start]
2020-02-01T13:45:40.566+0700: 17.154: [GC concurrent-root-region-scan-end, 0.0031609 secs]
2020-02-01T13:45:40.566+0700: 17.154: [GC concurrent-mark-start]
2020-02-01T13:45:40.572+0700: 17.160: [GC concurrent-mark-end, 0.0056863 secs]
2020-02-01T13:45:40.572+0700: 17.160: [GC remark 2020-02-01T13:45:40.572+0700: 17.160: [Finalize Marking, 0.0004331 secs] 2020-02-01T13:45:40.573+0700: 17.160: [GC ref-proc, 0.0001285 secs] 2020-02-01T13:45:40.573+0700: 17.160: [Unloading, 0.0024163 secs], 0.0040006 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-02-01T13:45:40.576+0700: 17.164: [GC cleanup 157M->149M(1024M), 0.0006931 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-01T13:45:40.577+0700: 17.165: [GC concurrent-cleanup-start]
2020-02-01T13:45:40.577+0700: 17.165: [GC concurrent-cleanup-end, 0.0000133 secs]
2020-02-01T13:49:39.668+0700: 256.257: [GC pause (G1 Evacuation Pause) (young), 0.0040617 secs]
   [Parallel Time: 2.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 256256.8, Avg: 256256.9, Max: 256256.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 4.7, Max: 11, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.4, Avg: 1.7, Max: 1.8, Diff: 0.4, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 3.8, Max: 5, Diff: 3, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 25.9]
      [GC Worker End (ms): Min: 256259.5, Avg: 256259.5, Max: 256259.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 212.3M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 177496K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 29 young (29696K), 7 survivors (7168K)
 Metaspace       used 39584K, capacity 43975K, committed 44160K, reserved 1087488K
  class space    used 5270K, capacity 5711K, committed 5760K, reserved 1048576K
